*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(218, 23%, 16%);
    display: flex;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}

.card{
    background-color: hsl(217, 19%, 24%);
    display: flex;
    flex-direction: column;
    width: 32rem;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0px 0px 20px 5px hsl(218, 23%, 16%);

}

.id{
    color: hsl(150, 100%, 66%);
    font-size: medium;
    margin: 0.5rem;
}


button{
    border-radius: 100%;
    width: 64px;
    height: 64px;
    border: none;
    background-color: hsl(150, 100%, 66%);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}

button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 5px hsl(150, 100%, 66%);

}

.advice{
    color: hsl(193, 38%, 86%);
    margin: 0.5rem;
}

.divider{
    margin: 1.75rem;
}

.divider-mobile{
    display: none;
    margin: 1.75rem;

}


@media only screen and (max-width: 600px) {
    .card{
        width: 90%;
    }
    .divider{
        display: none;
    }
    .divider-mobile{
        display: inline-block;
    }
    
}